<!-- sarah made this site (∩˃o˂∩) -->
<!DOCTYPE html>
<head>
  <meta charset = "utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>recordsof.love</title>
  <link rel="stylesheet" href="./assets/main.css" type="text/css">
  <link rel="icon" type="image/png" href="favicon.ico">
  <meta name="author" content="sarah">
  <meta name="description" content="more of a messy notebook than a curated blog, actually.">
</head>
<body>
  <marquee>
    <p style="color:#058530; size:20px;">welcome to recordsof.love  ⸜(｡˃ ᵕ ˂ )⸝♡</p>
  </marquee>
  <!-- header -->
  <!-- body! -->
  <main> <div id="ind">
    <!-- info -->
    <div class="box" info>
      <h2 style="font-weight: 400; font-style: italic;" >Sarah Zhang</h2>
      <p>Just a girl keeping a semi-public diary of her everyday moments. Often contradictory ... learning to communicate, to understand myself and the world.<br> 
      <a href="mailto:sarah@recordsof.love" target="_blank">Email</a>, <a href="https://instagram.com/plcdty" target="_blank">Instagram</a>, <a href="https://are.na/sarah-cdpqkvy8hui" target="_blank">Are.na</a></p>
    </div>
    <div class="box" pic info> <img class="center" src="./assets/snoopy.png"> </div>
    <div class="box" info style="color: #1639E9;"><h2>Aug 2023 PSA</h2><p>This site is still a work in progress. Please check back later!<br><br>todo: links to articles, dates, mobile CSS</p></div>
    <!-- POSTS -->
    <div class="box">
      <h2>the quest to be a douyin girl</h2>
      <p>girl dinner: one yakult, one flower knows eyeshadow palette, one fist-sized mound of baby bok-choy</p>
    </div>
    <div class="box">
      <h2>i luv zines</h2>
      <p>ostensibly, a guide on making zines</p>
    </div>
    <div class="box">
      <h2>reflections on love and why this page is called recordsof.love</h2>
      <p>i believe in love because it is all around me</p>
    </div>
    <div class="box">
        <h2>first!</h2>
        <p>thoughts on blogs, even though this isn't really a blog</p>
    </div>
  </div></main>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
  if (localStorage.getItem("love") == null || (localStorage.getItem("love")).toLowerCase() != "yes") {
    let reveal = prompt("Do you believe you could love someone if you spent enough time with them?")
    if (reveal.toLowerCase() == "yes" || reveal.toLowerCase() == "yeah") {
      localStorage.setItem("love", "yes")
      alert("I do, too.");
    } 
    else if (reveal.toLowerCase() == "maybe" || reveal.toLowerCase() == "idk" || reveal.toLowerCase() == "i don't know" || reveal.toLowerCase() == "i dont know") {
    window.location.href = "idk"; 
    }
    else {
      jQuery(document).ready(function() {  
        var overlay = $('<div></div>');  
        $("body").append(overlay);
        overlay.fadeIn(2000).addClass('no');

        var overlayText = $('<div>')
        .html('<p style="font-size:30px;">We&nbsp;may&nbsp;not&nbsp;be right&nbsp;for&nbsp;each&nbspother<i> at&nbsp;this&nbsp;moment</i>.</p>')
        .addClass('no-text');
        
        overlay.bind("transitionend webkitTransitionEnd oTransitionEnd MSTransitionEnd", function() {     
          $('body').append(overlayText);              
        });              
      });   
    }
  }
  </script>
</html>

<!-- to be seen, to be known, to be loved. -->